Travail_Pratique_2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Travail_Pratique_2.Properties" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Travail_Pratique_2.MainWindow"
        Title="Chat Pro 2016" Height="500" Width="800"
        ResizeMode="NoResize">
    <Grid x:Name="grillage" Margin="10,10,10,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="list_message" Grid.Row="0" Grid.ColumnSpan="4" Height="200" Width="750" Margin="10,10,10,0" MaxWidth="745" Focusable="False" IsHitTestVisible="False" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="prefix" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="&lt;"/>
                                    <TextBlock Text="{Binding prefix.Text}" Foreground="Orange" HorizontalAlignment="Left" />
                                    <TextBlock Text="&gt;"/>
                                </WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="message" Width="550" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding message}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
            
            <Label x:Name="contenu_message" />
        </ListView>
        <!--<ScrollViewer x:Name="scroll1" Grid.Row="0" Grid.ColumnSpan="4" Height="200" Width="auto" Margin="10,10,10,0"
			VerticalScrollBarVisibility="Visible" BorderThickness="1,0,0,0" CanContentScroll="True" ScrollChanged="message_scroll_ScrollChanged" >
            <TextBlock  x:Name="message_Panel"
				Height="200" Width="auto" Focusable="True" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Uid="{DynamicResource message_text}"/>
        </ScrollViewer>-->

        <!--{Binding ElementName=grillage, Path=Width}-->
        <Button x:Name="BTN_newConnection" Content="Nouvelle connection" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="200" Height="50" Click="Connect_Click"/>
        <Button x:Name="BTN_send" Content="Envoyé" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Width="200" Height="50" Click="Send_Click"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="4" x:Name="input_text" MaxLength="30"
			Height="153" Width="Auto" Margin="10,10,10,0"
			TextWrapping="Wrap" VerticalAlignment="Top"
			FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Grid x:Name="grillage_ip" Grid.Row="1" Grid.Column="1" Margin="10.4,14.6,10,4.6" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="IP connection" Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Height="30" Grid.IsSharedSizeScope="True" FontSize="16"/>
            <TextBox x:Name="sub_ip1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" MaxLength="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
            <Label Content="." Grid.Column="2" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Height="30" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="sub_ip2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="161,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" MaxLength="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
            <Label Content="." Grid.Column="2" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Height="30" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="sub_ip3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="201,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" MaxLength="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
            <Label Content="." Grid.Column="2" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Height="30" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="sub_ip4" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="241,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" MaxLength="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
            <Label Content=":" Grid.Column="2" HorizontalAlignment="Left" Margin="272,10,-3.4,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" Height="30" Grid.ColumnSpan="2"/>
            <TextBox x:Name="port" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="282,10,-28.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" MaxLength="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>

    <!--<Window.InputBindings>
        <KeyBinding Command=""
    </Window.InputBindings>-->
</Window>
    

